spring.datasource.url=jdbc:mysql://localhost:3306/village?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=MYSQL_USER
spring.datasource.password=MYSQL_PASSWORD
spring.security.user.password=user